body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #dcdcdc;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dcdcdc;
  border-bottom: 1px solid #f5f5f5;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 20px 40px;
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: blueviolet;
}

.brand {
  font-size: 40px;
  font-weight: 600;
}

.nav1 {
  display: flex;
  gap: 15px;
  padding-right: 50px;
}

.cta-btn {
  padding: 12px 20px;
  background-color: #00bfa6;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.cta-btn:hover {
  background-color: blueviolet;
  cursor: pointer;
}

.section {
  padding: 120px 40px 60px;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 10px;
}

.title {
  text-align: center;
  font-size: 16px;
  margin-bottom: 40px;
  color: #666;
}

.featured-story {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.featured-story img {
  width: 400px;
  border-radius: 8px;
}

.story-text {
  flex: 1;
  max-width: 500px;
}

.story-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.story-text ul {
  list-style: none;
  padding: 0;
}

.story-text ul li::before {
  content: 'âœ”';
  margin-right: 10px;
  color: #00bfa6;
}

.customer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
}

.customer-card {
  border: 1px solid #eee;
  padding: 20px;
  min-height: 220px;
  border-radius: 8px;
  background-color: #f5f5f5;
   display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  background-color: #001f3f;
  color: white;
  text-align: center;
  padding: 50px 20px;
  margin-top: 80px;
}

footer .cta-btn {
  background-color: white;
  color: blueviolet;
  padding: 12px 20px;
  display: inline-block;
  margin-top: 20px;
}
